version: '3.1'
services:
  db:
    image: zecure/shadowd_database
    restart: always
    volumes:
        - "/var/lib/shadowd/db:/var/lib/postgresql/data"
    environment:
        POSTGRES_PASSWORD: example

  web:
    image: zecure/shadowd_ui
    restart: always
    ports:
      - 9090:80
    links:
      - db
    depends_on:
      - db
    environment:
      SHADOWD_DB_HOST: db
      SHADOWD_DB_PASSWORD: example

  shadowd:
    image: zecure/shadowd
    restart: always
    links:
      - db
    depends_on:
      - db
    environment:
      SHADOWD_DB_HOST: db
      SHADOWD_DB_PASSWORD: example

